CustInfo.MVC/obj/CustInfo.MVC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {}
  },
  "projects": {
    "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
        "projectName": "CustInfo.Data",
        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj",
        "projectName": "CustInfo.Models",
        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
        "projectName": "CustInfo.MVC",
        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
              },
              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
        "projectName": "CustInfo.Services",
        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustInfo.MVC/obj/CustInfo.MVC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {}
  },
  "projects": {
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
        "projectName": "CustInfo.Data",
        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj",
        "projectName": "CustInfo.Models",
        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
        "projectName": "CustInfo.MVC",
        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
              },
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
        "projectName": "CustInfo.Services",
        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
        "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\arias\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
              },
              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustInfo.MVC/obj/CustInfo.MVC.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {}
+    "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {}
   },
   "projects": {
-    "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
+    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
+        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
         "projectName": "CustInfo.Data",
-        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
+        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj",
         "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
-        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\obj\\",
+        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -111,8 +111,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
-                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
+              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
+                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
               }
             }
           }
@@ -146,14 +146,14 @@
         }
       }
     },
-    "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {
+    "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
+        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
         "projectName": "CustInfo.MVC",
-        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
+        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\CustInfo.MVC.csproj",
         "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
-        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\obj\\",
+        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.MVC\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -175,14 +175,14 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
-                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
+              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
+                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
               },
               "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                 "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
               },
-              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
-                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj"
+              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
+                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj"
               }
             }
           }
@@ -235,14 +235,14 @@
         }
       }
     },
-    "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
+    "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
+        "projectUniqueName": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
         "projectName": "CustInfo.Services",
-        "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
+        "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\CustInfo.Services.csproj",
         "packagesPath": "C:\\Users\\arias\\.nuget\\packages\\",
-        "outputPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\obj\\",
+        "outputPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Services\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -264,8 +264,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
-                "projectPath": "c:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
+              "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj": {
+                "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Data\\CustInfo.Data.csproj"
               },
               "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj": {
                 "projectPath": "C:\\ElevenFiftyProjects\\Final\\CustInfo.Models\\CustInfo.Models.csproj"
